<!-- BaseURL: http://127.0.0.1:5500/ --->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enzo Pigatti</title>
    <link href="http://127.0.0.1:5500/normalize.css" rel="stylesheet" />
    <link href="http://127.0.0.1:5500/styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav_bar">
      <div class="container nav_content">
        <h1 class="nav_title">Enzo Pigatti</h1>
        <ul class="nav_items">
          <li class="nav_item"><a class="nav_link" href="#">Home</a></li>
          <li class="nav_item"><a class="nav_link" href="#">About Me</a></li>
          <li class="nav_item">
            <a class="nav_link" href="#">My abilities</a>
          </li>
          <li class="nav_item"><a class="nav_link" href="#">My Projects</a></li>
          <li class="nav_item"><a class="nav_link" href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <main class="container">
      <section class="profile_section table">
        <!-- Seccion presentacion -->
        <div class="row">
          <img
            src="http://127.0.0.1:5500/assets/perfil.jpg"
            width="1px"
            class="profile_image cell"
          />
          <p class="profile_text cell">
            My name is <b>Enzo Paolo Pigatti Salinas</b>, i'm a Computer
            Engineer student of the <b>Universidad Católica del Maule</b>,
            passionate with music, sports and software development.
          </p>
        </div>
      </section>
      <section class="contact_data_section table">
        <!-- Seccion datos de contacto -->
        <div class="row">
          <div class="cell">
            <div class="title">Email</div>
            <a href="mailto:enzoxz.023@gmail.com" class="subtitle contact_link"
              >enzoxz.023@gmail.com</a
            >
          </div>
          <div class="title">Phone</div>
          <a href="tel:+56989310196" class="subtitle contact_link"
            >+56989310196</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
